<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>mpxhwrelaxd32.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>mpxhwrelaxd64.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>955D4021152D729900D26779</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>9568FCB2169DA21C00497FDC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>959536E7162490770088CC48</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>95CC899E15CF9B7000F129A0</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
